<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#65edf9"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/c1new" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <FrameLayout
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

        </FrameLayout>

        <ScrollView
            android:id="@+id/scrLogger"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#000000"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtLogger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="#ff00ff04" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#000000"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageView
                android:id="@+id/btnCalibrate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:src="@android:drawable/ic_menu_compass" />

            <ImageView
                android:id="@+id/btnFlash"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:src="@android:drawable/ic_menu_camera" />

            <ImageView
                android:id="@+id/btnConnect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:src="@android:drawable/ic_menu_share" />

            <ImageView
                android:id="@+id/btnStop"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

            <ImageView
                android:id="@+id/btnStart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:padding="16dp"
                android:src="@android:drawable/ic_menu_send" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:padding="15dp" />
</LinearLayout>