<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context="com.example.rohan.fromo.MainActivity">

    <ImageView
        android:id="@+id/wallpaper"
        android:layout_width="443dp"
        android:layout_height="579dp"
        app:srcCompat="@drawable/wallpaper2"
        tools:layout_editor_absoluteX="-29dp"
        tools:layout_editor_absoluteY="-34dp" />

    <TextView
        android:id="@+id/begin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|center_horizontal"
        android:text="WELCOME"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="466dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:text="DOUBLE TAP TO BEGIN"
        android:textAlignment="center" />




</RelativeLayout>
